-- Initial string-typelits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                string-typelits
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kylcarte@indiana.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Test
    Data.Type.String
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    template-haskell,
    type-combinators >=0.2.2.1,
    type-combinators-quote
  hs-source-dirs:      src
  default-language:    Haskell2010

